<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="Stylesheet" href="STYLE.CSS">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="shortcut icon" href="fj logo.png">
    </head>

    <body>
     
      
        <ul> 
            <a style="color: WHITE;" href="./Inicio.html">Inicio</a> 
            <a style="color: WHITE;" href="./Proyectos.html">Proyectos</a>
            <a style="color: white"href="./Sobre mi.html">Sobre mi</a>
            <a style="color: white" href="./Contacto.HTML">Contacto</a>
        </ul>

    
        <p>Hola!! Soy Junior, estudiante de Frontend Development.</p>

        <div id="footer">
            <a title="Facebook icon" href="https://www.facebook.com/junior.fagundez.3/">
                <img src="./2021_Facebook_icon.svg.png" width="40" height="40" alt="Facebook icon"/>
            </a> 
            <a title="Github icon" href="https://github.com/juniorfagundez">
                <img src="./25231.png" width="40" height="40" alt="Github icon">
            </a> 
            <a title="Linkedin icon" href="https://www.linkedin.com/in/junior-fagundez-2aa8b123b/">
                <img src="./174857.png" width="40" height="40" alt="Linkedin icon">
            </a> 
        </div>    

    </body>

</html>