body    {background-image: url("fondo.jpg.jpg");
        background-size: cover;
        text-align: center;
        padding-left: none;
        width:100 ;     
        }

ul     {background-color:rgba(128, 182, 240, 0.97);
        line-height: 0;
        float: left;
        margin-top: 0; 
        padding: 18px;
        box-sizing: border-box;
        border-top:0;
        border-color: white;
        display: inline-block;
        list-style: none;
        font-family: Tahoma;
        }

p       {text-align: center;
        color: rgb(243, 217, 217);
        font-family: 'Brush Script MT', cursive;
        font-weight: bold;
        font-size: xx-large;
        padding-top: 200px;
        padding-left: 0px;
        float: left;
        margin: 0;
        box-sizing: border-box;
        overflow-wrap: break-word;
        }  

a       {padding-right: 15px;
        opacity: 1;
        }

#footer {position:absolute; 
        bottom: 0;
        left: 2.0;
        right: 0;
        width: 100%;
        height: 60px; 
        background:rgba(128, 182, 240, 0.97) ;
        text-align: end;
        padding-top: 15px;
        opacity:0.7 
        }
