<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="fj logo.png">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <ul>
            <a href="./Inicio.html">Inicio</a>
        </ul>
        <h1>Contacto</h1>
        <P>En esta pagina podras dejarme un mensaje</P>
        <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
            <div class="fcf-form-group">
                <label for="Name" class="fcf-label">Tu nombre</label>
                <div class="fcf-input-group">
                    <input type="text" id="Name" name="Name" class="fcf-form-control" required>
                </div>
            </div>
    
            <div class="fcf-form-group">
                <label for="Email" class="fcf-label">Tu email</label>
                <div class="fcf-input-group">
                    <input type="email" id="Email" name="Email" class="fcf-form-control" required>
                </div>
            </div>
    
            <div class="fcf-form-group">
                <label for="Message" class="fcf-label">Tu mensaje</label>
                <div class="fcf-input-group">
                    <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                </div>
            </div>
    
            <div class="fcf-form-group">
                <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Enviar mensaje</button>
            </div>
    
            <div class="fcf-credit" id="fcf-credit">
           
            </div>
    
        </form>
    <footer>
        <a title="Facebook icon" href="https://www.facebook.com/junior.fagundez.3/">
            <img src="./2021_Facebook_icon.svg.png" width="50" height="50" alt="Facebook icon"/>
        </a> 
        <a title="Github icon" href="https://github.com/juniorfagundez">
            <img src="./25231.png" width="50" height="50" alt="Github icon">
        </a> 
        <a title="Linkedin icon" href="https://www.linkedin.com/in/junior-fagundez-2aa8b123b/">
            <img src="./174857.png" width="50" height="50" alt="Linkedin icon">
        </a> 
    </footer>  
    </body>
</html>