<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="shortcut icon" href="fj logo.png">
    </head>

    <body>
        <!--MENU-->
        <ul> 
            <a href="./Inicio.html">Inicio</a> 
            <a href="./Proyectos.html">Proyectos</a>
            <a href="./Sobre mi.html">Sobre mi</a>
            <a href="./Contacto.HTML">Contacto</a>

<h1>Hola!! Soy Junior, estudiante de Frontend Development.</h1>

        </ul>
    <footer>
            <a title="Facebook icon" href="https://www.facebook.com/junior.fagundez.3/">
                <img src="./2021_Facebook_icon.svg.png" width="50" height="50" alt="Facebook icon"/>
            </a> 
            <a title="Github icon" href="https://github.com/juniorfagundez">
                <img src="./25231.png" width="50" height="50" alt="Github icon">
            </a> 
            <a title="Linkedin icon" href="https://www.linkedin.com/in/junior-fagundez-2aa8b123b/">
                <img src="./174857.png" width="50" height="50" alt="Linkedin icon">
            </a> 
    </footer>    

    </body>

</html>