<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="shortcut icon" href="fj logo.png">
    </head>

    <body>
        <ul>
            <a href="./Inicio.html">Inicio</a>
        </ul>
        <h1>Mis Proyectos</h1>
        <P>En esta pagina podras encontrar todo mis proyectos</P>
                <img src="./proximamente.gif" width="500" height="250" alt="Facebook icon"/>
       
    <footer>
            <a title="Facebook icon" href="https://www.facebook.com/junior.fagundez.3/">
                <img src="./2021_Facebook_icon.svg.png" width="50" height="50" alt="Facebook icon"/>
            </a> 
            <a title="Github icon" href="https://github.com/juniorfagundez">
                <img src="./25231.png" width="50" height="50" alt="Github icon">
            </a> 
            <a title="Linkedin icon" href="https://www.linkedin.com/in/junior-fagundez-2aa8b123b/">
                <img src="./174857.png" width="50" height="50" alt="Linkedin icon">
            </a> 
    </footer> 
    </body>

</html>