<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="fj logo.png">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <ul>
            <a href="./Inicio.html">Inicio</a>
        </ul>
        <h1>Sobre mi</h1>
        <h2>En esta pagina podras encontrar un poco sobre mi</h2>
        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat semper viverra nam libero justo. Molestie nunc non blandit massa. Lacinia quis vel eros donec ac. Non enim praesent elementum facilisis leo vel fringilla est. Ac turpis egestas maecenas pharetra convallis posuere morbi leo urna. Blandit turpis cursus in hac habitasse platea dictumst quisque. Nisl purus in mollis nunc sed id semper. Risus at ultrices mi tempus imperdiet nulla malesuada. Volutpat sed cras ornare arcu dui vivamus arcu felis. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Faucibus in ornare quam viverra orci sagittis eu volutpat odio. Leo a diam sollicitudin tempor id eu nisl nunc. Iaculis urna id volutpat lacus laoreet non curabitur. Faucibus turpis in eu mi bibendum. Proin nibh nisl condimentum id venenatis. Quis commodo odio aenean sed adipiscing diam. Ornare suspendisse sed nisi lacus sed viverra. A arcu cursus vitae congue mauris rhoncus aenean. Viverra nam libero justo laoreet sit amet.
        Sit amet luctus venenatis lectus magna fringilla urna porttitor. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Diam sollicitudin tempor id eu nisl. Non arcu risus quis varius quam. Orci a scelerisque purus semper eget duis at tellus at. In egestas erat imperdiet sed euismod nisi porta lorem. Volutpat blandit aliquam etiam erat. Sit amet nisl purus in mollis nunc sed id. Semper eget duis at tellus at urna condimentum. Et malesuada fames ac turpis egestas. Volutpat ac tincidunt vitae semper quis lectus nulla at volutpat. Lorem ipsum dolor sit amet consectetur adipiscing elit duis. Elementum nibh tellus molestie nunc non blandit. Augue mauris augue neque gravida in fermentum. Tellus in hac habitasse platea dictumst. Proin sagittis nisl rhoncus mattis rhoncus urna. Nunc lobortis mattis aliquam faucibus purus. Et netus et malesuada fames ac. Sem fringilla ut morbi tincidunt augue interdum velit euismod.</P>

    <footer>
        <a title="Facebook icon" href="https://www.facebook.com/junior.fagundez.3/">
            <img src="./2021_Facebook_icon.svg.png" width="50" height="50" alt="Facebook icon"/>
        </a> 
        <a title="Github icon" href="https://github.com/juniorfagundez">
            <img src="./25231.png" width="50" height="50" alt="Github icon">
        </a> 
        <a title="Linkedin icon" href="https://www.linkedin.com/in/junior-fagundez-2aa8b123b/">
            <img src="./174857.png" width="50" height="50" alt="Linkedin icon">
        </a> 
</footer>
</body>
</html>